<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
    
    <EditText 
        android:id="@+id/editmap_unknowScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:hint="Input unknowScale"/>
    
    <Button 
        android:id="@+id/editmap_dispaly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Display"
        android:hint="Diaplay"/>
    
    <Button 
        android:id="@+id/editmap_applay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Applay"
        android:hint="Applay"/>

</LinearLayout>
