<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/editmap_mapId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:hint="Input mapID"/>
    
    <EditText 
        android:id="@+id/editmap_mapName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:hint="Input mapName"/>
    
    <EditText 
        android:id="@+id/editmap_unknowScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:hint="Input unknowScale"/>
    
    
    <EditText 
        android:id="@+id/editmap_errAllowedRadiu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"
        android:hint="Input errAllowedRadiu"/>
    
    <Button 
        android:id="@+id/editmap_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OK"/>

</LinearLayout>
