<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.cienet.astarandroid.MainActivity" >

    <item
        android:id="@+id/map1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/map1"/>
    
    <item
        android:id="@+id/map2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/map2"/>

</menu>
